<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>plugin.fun</title>
  <link rel="stylesheet" href="https://unpkg.com/docute@3/dist/docute.css">
</head>
<body>
  <div id="app"></div>
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap@next/dist/css/bootstrap.min.css"/>
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>

  <!-- Add this after vue.js -->

  <script src="//unpkg.com/docute@3/dist/docute.js"></script>
  <script src="//unpkg.com/docute-evanyou"></script>
  <script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
  <script>
    const docsHome = {title: 'Home', path: '/home'};

	docute.init({
		landing: 'landing.html',
        home: 'home.md',
		repo: 'https://gitlab.com/caldera-labs/fun',
		twitter: 'calderawp',
        sidebar:true,
		tocVisibleDepth: 3,
		nav: {
			default: [
				docsHome,
				{title: 'Caldera Forms', path: '/caldera-forms/index'},
				{title: 'Installation', path: 'https://gitlab.com/caldera-labs/fun/blob/master/README.md'},
				{ title: 'VuePack', path: '/vuepack/index' },
				{ title: 'Testing', path: '/testing/index' },
				{ title: 'Key Concepts', path: '/key-concepts' }
			],
            testing : [
				{ title: 'Overview', path: '/testing/index' },
				{ title: 'Phpunit', path: '/testing/phpunit' },
				{ title: 'TestCafe', path: '/vuepack/testcafe' },
				docsHome
			],
            install: [
				{title: 'Quick Start', path: 'https://gitlab.com/caldera-labs/fun/blob/master/README.md'},
				{title: 'Dependencies', path: '/install/dependencies'},
				docsHome
            ],
			caldera: [
				{title: 'Overview', path: '/caldera-forms/index'},
				{title: 'Field Types', path: '/caldera-forms/field-types'},
				{title: 'Processors', path: '/caldera-forms/processors'},
				{title: 'Global Settings', path: '/caldera-forms/global-settings'},
				docsHome
            ],
            vuepack : [
				{ title: 'VuePack', path: '/vuepack/index' },
				{ title: 'Babel', path: '/vuepack/babel' },
                { title: 'SASS Etc.', path: '/vuepack/sass-and-others' },
                { title: 'e2e Testing', path: '/vuepack/testcafe' },
                { title: 'Static Files', path: '/vuepack/static-files' },
				docsHome
            ]
		},
		plugins: [
			evanyou()
		]

	})
  </script>
</body>
</html>
